{
  "name": "city-energy-analyst-gui",
  "description": "Official GUI of the City Energy Analyst tool",
  "version": "2.31.0",
  "author": "CEA team",
  "homepage": "http://www.cityenergyanalyst.com",
  "repository": "github:architecture-building-systems/CityEnergyAnalyst-GUI",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "release": "yarn dist build -p always",
    "lint": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@handsontable/react": "^3.1.2",
    "@turf/turf": "^5.1.6",
    "antd": "^3.21.3",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.0",
    "color-interpolate": "^1.0.5",
    "connected-react-router": "^6.5.2",
    "deck.gl": "^7.2.2",
    "electron-updater": "^4.1.2",
    "frameless-titlebar": "^1.0.8",
    "handsontable": "6.0.0",
    "history": "^4.9.0",
    "html-react-parser": "^0.9.1",
    "luma.gl": "^7.2.0",
    "nebula.gl": "^0.15.0",
    "react": "^16.9.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.11",
    "react-map-gl": "^5.0.8",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "source-map-support": "^0.5.12",
    "tabulator-tables": "^4.4.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "electron": "^5.0.9",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^5.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6",
    "webpack": "~4.35.3"
  },
  "build": {
    "productName": "CityEnergyAnalyst",
    "win": {
      "target": "7z"
    }
  }
}
